# 3D → WebAR App — MVP Roadmap & Technical Blueprint

**Owner:** CodeLixi (Noman Azam)
**Primary Market (MVP):** Restaurants (AR menus)
**Product Type:** No/low-code web application that converts uploaded 3D food models into WebAR experiences and provides a sharable link/QR to embed on clients' websites.

---

## 1) Executive summary

A lightweight web platform where restaurant owners (or designers) upload 3D models of menu items, the system automatically optimizes and packages them into WebAR-ready formats (glTF/GLB for WebXR and USDZ for iOS Quick Look), hosts them, and delivers a short link + QR code. The AR experience emphasizes photorealistic, scale-accurate food presentation (lighting, materials, true-to-life textures) rather than cartoonish 3D characters.

---

## 2) Primary goals (MVP)

* Turn 3D models into high-quality, mobile-friendly WebAR experiences with a single upload.
* Provide an embeddable link/QR the client can place on their website or menu pages.
* Offer basic customization: branding, background, annotation hotspots (name, price, allergy/ingredient toggle), simple animation (rotation/pulse), and scaling control.
* Fully automated optimization pipeline: texture compression, LOD generation, mesh decimation, PBR conversion, and lighting baking.
* Simple admin dashboard for clients (upload, manage models, generate links, metrics).

---

## 3) Core user stories (MVP)

1. **Restaurant owner (non-technical)**: Upload `.fbx/.obj/.glb/.gltf` or `.zip` containing textures → choose menu item name, price, and optional description → click **Generate WebAR** → receive link + QR code to embed.
2. **Designer/3D artist**: Upload high-poly model → server-side pipeline optimizes and returns a preview + downloadable GLB/USDZ for review.
3. **Website visitor (end user)**: Click AR link or scan QR on mobile → WebAR experience loads in mobile browser (or iOS Quick Look for USDZ) → place model in world, view from all angles, tap hotspots for info, add to wishlist/share.
4. **Admin (CodeLixi)**: Manage client accounts, usage, billing (later), and global settings.

---

## 4) Feature list — MVP (page-by-page / screen-by-screen)

### A. Landing / Marketing page

* Hero: short explainer + CTA ("Upload your 3D model — get WebAR link in minutes")
* How it works (3-step flow)
* Pricing / Contact for enterprise

### B. Onboarding & Signup

* Email/password + OAuth (Google)
* Client profile: restaurant name, location, timezone, contact

### C. Upload + Conversion screen

* Drag & drop or browse file
* Accepted formats: `.glb, .gltf, .fbx, .obj (+ .mtl + textures), .zip`
* Preflight checks: file size, supported textures, UV presence
* Optional inputs: item name, price, description, category, allergen tags
* Advanced (toggle): target max polycount, texture max resolution, background environment (studio/transparent/restaurant table)
* Button: **Generate WebAR** — shows conversion job progress

### D. Model Preview & Edit

* 3D preview (rotate/zoom) via Three.js
* Quick material adjustments (exposure, saturation) and scale/anchor
* Add hotspot(s) — add text, link, or action
* Set default placement (on table / floor) and distance

### E. Link/QR generation & Embed options

* Short link (e.g., ar.codelixi.com/r/abc123)
* QR code PNG/SVG
* Embed snippet (iframe or JavaScript snippet)
* Option to export GLB/USDZ

### F. Dashboard & Analytics

* List of uploaded models with status
* Views, AR launches, average session time, top hotspots tapped
* Client usage summary (last 7/30/90 days)

### G. Admin Console (CodeLixi)

* User management, job monitoring, billing overview
* Conversion queue and retry logs

---

## 5) Technical architecture (high level)

### Frontend

* React + TypeScript (no/low-code UI)
* Three.js for in-browser 3D previews
* Tailwind CSS (or your design system)
* Progressive Web App (PWA) for offline caching

### Backend

* Node.js + Express (or NestJS) for API
* Conversion workers (containerized) running FFmpeg-like 3D tools or Python scripts
* Message queue (RabbitMQ / Redis streams) for job scheduling

### Storage

* Object storage: AWS S3 (or DigitalOcean Spaces) for models, USDZ/GLB
* CDN (CloudFront / Fastly) to serve assets quickly worldwide

### Conversion tools & libraries

* **glTF/GLB**: Use `gltf-pipeline`, `obj2gltf`, `FBX2glTF` or Blender headless for reliable conversion
* **USDZ**: Use Apple’s `usd_from_gltf` tools or `usdzconvert` via Docker/Blender plugin
* **Optimization**: `meshoptimizer`, `glsl-optimizer`, texture compressors (Basis/BasisU / KTX2) to create universal compressed textures
* **Baking / PBR**: Use Blender headless to bake lighting maps and convert materials into PBR metallic-roughness workflow
* **LOD generation**: `simplify` algorithms via Blender or `meshoptimizer` to produce multiple LODs

### WebAR runtime

* Primary: WebXR + Three.js for browsers that support it
* Fallback: Model-viewer (for simpler iOS/Android support) + USDZ Quick Look for iOS Safari
* Optionally integrate with 8thWall or Zappar later for richer tracking (paid)

### CI / Infra

* Dockerize conversion workers
* Kubernetes (EKS / DigitalOcean App Platform) to autoscale workers during peak conversions
* Observability: Prometheus + Grafana for metrics, Sentry for error tracking

---

## 6) Conversion pipeline (detailed steps)

1. **Accept & validate upload** (check format, textures, UVs)
2. **Sanitize**: remove unsupported nodes, validate normals
3. **Unit & scale normalization** (meters, cm, etc.)
4. **Retopology / decimation** to target polycount (based on client preference or auto rules) — produce LODs
5. **Texture processing**: resize, compress (KTX2/Basis), generate mipmaps, convert sRGB vs linear appropriately
6. **Material mapping**: convert to glTF PBR (metallic-roughness) and bake roughness/ao if needed
7. **Lighting & HDRI**: optionally bake neutral studio lighting for photoreal look
8. **Generate glTF/GLB** and **USDZ** outputs
9. **Package** web loader (HTML + model-viewer/Three.js loader) for hosting
10. **Host** and return link + QR

---

## 7) UX / UI considerations

* Keep upload process simple with clear progress steps and friendly error messages
* Provide a low-bandwidth preview image (poster) and a 3D preview powered by incremental loading
* Accessibility: include alt text, readable hotspots, and a non-AR fallback experience
* Make QR code + copy link extremely visible in the client dashboard

---

## 8) Quality criteria / Acceptance tests

* Uploaded model successfully converts to glTF/GLB and USDZ within X minutes (MVP target: < 10 minutes)
* Visual parity: textures appear correctly under neutral lighting within +/- 10% perceived brightness
* Mobile load time: model + viewer should load and be interactive within 6–8 seconds on 4G
* Memory footprint: avoid > 100MB asset downloads on mobile; default target 5–20MB (depends on complexity)
* Hotspot interactions register reliably on iOS & Android browsers

---

## 9) Minimum viable infra & stack choices (cost-conscious)

* Hosting: DigitalOcean Apps (small teams) or AWS (S3 + CloudFront) for scale
* DB: PostgreSQL (for accounts, metadata)
* Jobs: Redis Queue + worker pool (Node or Python)
* Conversion: Headless Blender inside Docker for complex conversions; use `gltf-pipeline` for fast cases

---

## 10) Security & compliance

* Owner-only links (option): protect links with tokens; allow public links as default
* CORS rules properly set on CDN
* Rate limiting on conversion API and auth endpoints
* Data retention policy: allow client to delete/upload history

---

## 11) Roadmap & milestones (MVP timeline — high level)

* **Week 0–2:** Requirements, wireframes, and tech spike (test Blender headless conversions + produce GLB/USDZ reliably)
* **Week 3–6:** Core backend + conversion pipeline + simple React upload UI + basic preview
* **Week 7–9:** Hosting, link/QR generation, client dashboard, preview polishing
* **Week 10–12:** Analytics, admin console, QA, initial restaurant pilot
* **Post-MVP:** SaaS features (billing/subscriptions), advanced editor, AI model generation from images

---

## 12) Pricing & GTM (initial thoughts)

* Free trial for first 3 models; basic plan per-month for X conversions; pro plan for unlimited or enterprise custom pricing.
* Go-to-market: direct outreach to high-end restaurants in NYC (show real demo), partnerships with 3D artists and menu designers, integration with restaurant CMS/templates (like Squarespace / Wix / Shopify restaurants)

---

## 13) KPIs to track

* Number of converted models
* AR launch rate (how often users open AR from the link)
* Time-to-convert
* Average model size & load time
* Client retention and conversion-to-paid (after SaaS launch)

---

## 14) Next immediate tasks (actionable)

1. Validate conversion toolchain: run test conversions from high-poly FBX → GLB → USDZ using headless Blender.
2. Build small proof-of-concept: React upload UI + Node worker that runs a single conversion pipeline and serves a hosted preview.
3. Prepare 5 restaurant-focused demo models and deploy a landing page targeted at restaurants.
4. Draft initial outreach email + demo video for NYC restaurant owners.

---

## 15) Appendix — File formats & best practices (short)

* Prefer GLB (binary glTF) for Web delivery. Use USDZ for iOS Quick Look.
* Keep texture sizes conservative (1024x1024 or 2048 only when necessary).
* Use PBR materials (metallic-roughness). Avoid legacy fixed-function materials.
* Bake ambient occlusion and roughness into textures for mobile-friendly materials.

---

If you want this exported as a PDF/Word or converted into a developer-ready single-page spec or page-by-page wireframe images, tell me which and I’ll generate the file next.
