🖥️ Nexora – Admin Console Wireframe Plan
1. Admin Dashboard (Home)

Top bar: Nexora logo + admin profile + logout

Main metrics (cards):

Total Clients

Total Projects

Total AR Assets (converted)

Total Views / AR Launches

Charts:

AR Views by Day (line chart)

Conversion Success vs Failures (bar chart)

Quick links: “View Clients” / “Conversion Queue” / “Reports”

2. Client Management

Table view:

Client name, email, company, signup date

Total projects, total AR assets

Status (Active, Trial, Suspended)

Actions (View / Suspend / Delete)

Client profile page:

Client info (logo, name, email, plan type)

List of projects (folders) under this client

Usage stats (views, AR launches, avg. session time)

Button: “Impersonate client dashboard” (see what client sees)

3. Project Management

Inside client profile → list of projects

Project name, created date, # of assets

Total views, active AR links

Actions: View / Archive / Delete

Project detail page:

Grid of AR assets (thumbnail + name)

Stats per asset (views, avg. dwell time, QR scans)

Export report (CSV/PDF)

4. Asset Management (AR Models)

Preview of 3D model in AR viewer

Metadata: name, size, format (glTF, USDZ), upload date

Status: Processed / Pending / Failed

WebAR Link + QR Code

Analytics:

Views

QR scans

Avg. session time

Actions: Delete / Replace / Regenerate link

5. Conversion Queue (Ops View)

Real-time queue of 3D model conversions

Columns: Client → Project → File name → Status (Processing / Done / Failed) → Time taken

Filter: by status, by date, by client

Admin action: Retry failed conversion

6. Analytics & Reports

Global usage analytics:

Top 10 clients (views)

Top 10 assets (most viewed in AR)

Devices used (iOS, Android, Web)

Export options: CSV, PDF

7. Settings

System settings (CDN, storage buckets, conversion pipeline config)

User management (add/remove admin users)

Roles & permissions (e.g., “Support Staff” vs “Super Admin”)

Alerts setup (email/slack on failures, quota reached, etc.)