🌐 Nexora Client Panel (for businesses & brands)
🎯 Purpose

This is what your restaurant, automotive, eCommerce, or hospitality clients will use to:

Upload their 3D models

Instantly generate WebAR links/QR codes

Track usage analytics

Manage multiple projects

🧭 Client Panel Pages
1. Dashboard

Purpose: Quick overview of everything the client owns.
What it shows:

Total AR models live

Total views/interactions this week

Storage used (%)

Recent AR uploads with thumbnails

Chart: “Views per model”

Button: “+ Upload New 3D Model”

✅ Key Feature:

White-label ready (their logo + color theme)

2. My Projects / Folders

Purpose: Organize AR campaigns or business areas.
Examples: “Main Menu”, “Drinks Menu”, “Desserts” for restaurants.
Functions:

Create new folder

See all 3D models inside it

Folder-wise analytics (views, conversions, link hits)

One-click access to all AR links + QR

✅ Extra:

“Share Folder” → Generate public link for client’s marketing team

3. Upload 3D Model

Purpose: Client uploads raw 3D assets.
Steps:

Drag & drop .glb, .fbx, or .obj

Nexora automatically converts & optimizes

Client sees progress bar

Once complete → shows WebAR preview + generated link + QR

✅ Options:

Rename model

Adjust lighting & scale

Choose background (transparent or scene light)

Test AR instantly

4. AR Viewer / Preview

Purpose: See how the model looks in real-time WebAR.

Auto-preview on web

One-tap AR view (transparent background)

Option to copy embed code, WebAR link, or download QR

✅ UX Detail:

“View in your space” button for mobile

“Copy QR” for desktop marketing use

5. Analytics

Purpose: Track AR performance.
Includes charts for:

Total views / unique users

Device type (Android, iOS, Desktop)

Region map

Most-viewed AR models

Conversion success rates

✅ Extra Insight:

“Top Performing Menu Item” → Based on user AR interactions

6. Billing / Subscription

Purpose: Self-service payments & plans.
Sections:

Current plan overview (Free, Pro, Enterprise)

Upgrade options

Usage summary (models, storage, bandwidth)

Payment history

✅ Integrations: Stripe or Paddle

7. Team / Members

Purpose: Let client add their internal team.
Example:

Restaurant adds “Chef” or “Designer” with limited access.
Roles:

Admin → Full access

Editor → Upload/edit models

Viewer → Only view AR links

8. Settings

Purpose: General preferences.
Options:

Profile info

Company logo

Preferred language / timezone

Notification preferences

API access token (for enterprise clients to integrate AR into their site automatically)

9. Help & Support

Purpose: Smooth support experience.

Tutorials on how to upload & publish AR

Troubleshooting common issues

Contact Support form

Future: integrated AI Assistant (James) that answers instantly