Nexora Admin Panel
1. Dashboard (Main Overview)

Purpose: Snapshot of entire system.
What it shows:

Total AR projects uploaded

Total 3D models converted

AR links generated this week/month

Active users / clients

Analytics (graph of AR usage)

Recent uploads list

Quick actions (Upload New, Create Folder, Add Client, etc.)

2. Projects / Folders Page

Purpose: Core workspace management.
Structure:

Each project or folder = one client/campaign (e.g., “McDonald’s AR Menu”)

Inside: multiple 3D models + AR links
Features:

Create / rename / delete folders

Assign team members or clients

Track folder-wise AR count, views, storage used

Quick preview of AR thumbnails

3. Assets Library

Purpose: Central hub of all uploaded files.
What it shows:

All 3D models, textures, images, videos

Search + filter (by type, project, client, date)

Preview in mini viewer (rotate/zoom model)

File size, date, AR status, optimization progress

4. AR Viewer & Conversion Logs

Purpose: Technical side of AR creation.
Features:

Conversion history (pending, completed, failed)

File format, compression stats, optimization info

Preview final AR scene (WebAR + background transparent preview)

Re-convert or re-optimize options

5. Clients / Teams Management

Purpose: For managing who’s using Nexora.
Features:

Add/remove clients

Assign projects or folders per client

Track usage limits, plan type (Starter / Pro / Enterprise)

See client analytics (AR views, uploads, etc.)

Role-based access (Admin / Editor / Viewer)

6. Analytics & Reports

Purpose: Deep performance insights.
Charts & KPIs:

AR view count (daily/weekly/monthly)

Device breakdown (iOS, Android, Desktop)

Geographic heatmap

Storage usage graph

Conversion success/failure rates

Export report as PDF

7. Settings

Purpose: System-wide controls.
Tabs:

General (Company name, logo, timezone)

AR Defaults (model scale, lighting presets)

Storage & Integrations (AWS S3/MinIO, API keys)

Email notifications

Appearance (Dark/Light theme toggle)

8. Billing & Subscription

Purpose: Plan management & payments.
Features:

Current plan overview (limits, renewal date)

Upgrade/Downgrade options

Billing history + invoices

Payment methods

9. Admin Profile

Purpose: Personal control for the admin.
Includes:

Profile photo, name, email, password update

Activity log (recent actions)

Two-factor authentication

10. Support / Help Center

Purpose: Easy access to help resources.
Sections:

FAQs

Documentation link

Contact form / support ticket system

Chat widget integration (future: AI assistant James for support)

⚡ Optional Future Additions

Notifications Page → Alerts for uploads, AR completions, errors

AI Insights Page → Auto-recommend optimization settings per model

System Logs (Super Admin only) → API requests, errors, uptime