Nexora — Admin Console (enhanced brief)

Purpose: central control for CodeLixi/Nexora operators to monitor system health, manage clients/workspaces/projects, inspect conversion jobs, control links/QRs, onboard clients, and handle billing/support — all with enterprise-grade observability and easy day-to-day operations.

1) High-level admin goals

Single-pane view of system status: conversions, errors, throughput, and cost drivers.

Manage clients (workspaces), projects, and assets (3D models).

Inspect, retry, and manage conversion jobs (with logs).

View and export analytics per workspace / project / asset (AR launches, views, session time).

Manage users/roles and security (RBAC, SSO later).

Billing & quotas control for future SaaS.

Alerts & incident handling for operations team.

2) Dashboard / Screens & Key UI Elements
A. Global Overview (Landing for admin)

Top KPIs (with time-range selector):

Total conversions (all time / 30d / 7d)

Conversions per hour (last 24h)

Conversion success rate (%)

Active Workspaces (clients)

Active Projects

Total AR links generated

Total AR launches (clicks/opens)

Current conversion queue length & avg wait time

Storage used (GB) & estimated monthly CDN egress cost

Mini charts: conversions trend, AR launches trend, error rate trend.

Live alerts / incidents feed (queue length threshold reached, worker failures).

B. Workspaces / Clients page

List with search & filters (name, status, plan, created date, location).

For each workspace row show: logo, name, status (active/paused), number of projects, total models, AR launches (30d), storage used, contact person.

Click into workspace → Workspace overview: high-level stats, projects list, billing summary, workspace settings (brand colors, logo), default AR settings, allowed domains, SSO settings (future).

C. Projects (Folder) view

Show project metadata (name, description, campaign dates, tags).

Thumbnail grid / list of assets in the project with quick actions: preview, view stats, regenerate link, reprocess, delete, download GLB/USDZ.

Project metrics: conversions, AR launches, top-performing assets, hotspot clicks.

D. Assets / Model view

Preview (thumbnail + 3D quick preview), file format, size, polycount, textures summary.

Conversion job history (timestamps, worker ID, logs, warnings/errors).

Actions: reprocess (with options: higher quality / lower poly / regenerate USDZ), rollback to previous version, export assets, generate new link/QR, mark as featured.

Versioning: show previous uploads/versions and ability to roll back.

E. Conversion Queue & Worker Monitor

Live queue list: job id, workspace, project, asset name, queued at, started at, duration, status (queued/running/failed/succeeded).

Worker pool overview: worker nodes, CPU/RAM usage, recent errors, average job durations.

Actions: cancel job, retry job, drain queue, pause new jobs for maintenance.

F. Analytics & Reports

Global and per-tenant reports: AR launches, conversion count, session duration, hotspot clicks, conversion time distribution.

Exportable reports (CSV/PDF) and scheduled reports emailed to stakeholders.

Filter by time range, workspace, project, asset, device type (iOS/Android), browser, location (if available).

G. Billing & Quotas

Billing overview: invoices, payments, plan, quota usage (models per month, conversion minutes, storage).

Manually adjust quotas, issue credits, create invoice, view estimated costs (S3 + CDN + compute).

Alerts for nearing quota or unpaid invoices.

H. User & Role Management

Internal admins & operators list with RBAC (roles: Super Admin, Ops, Support, Billing).

Invite admins with SSO/OAuth (future SAML).

Session logs & last-login times.

I. Security & Audit

Audit log: admin actions (who did what and when), workspace changes, reprocess calls, link generation.

Access tokens & API keys list and revoke.

Option to enable 2FA for admin accounts.

J. Support / Tickets

Built-in support queue or integration with helpdesk (Zendesk).

Link support ticket to workspace / project / asset and attach conversion logs / screenshots.

K. Settings & System Ops

Global conversion rules & default optimization presets (target polycounts, max texture resolution, KTX2/Basis usage).

Feature toggles (USDZ generation on/off, USDZ via Blender, advanced lighting bake).

Data retention policy controls (auto-delete after X days).

Export/backup DB and storage snapshot controls.

3) Data & Metrics to Show (concrete)

Conversions: total_count, succeeded_count, failed_count, avg_duration_ms, p95_duration_ms.

Assets: id, file_size_bytes, polycount, textures_count, uploaded_at, last_converted_at.

Links: link_id, token, created_at, expires_at (nullable), total_launches, unique_visitors.

AR launches: timestamp, device_type, user_agent, geolocation (if permitted), session_duration_seconds.

Costs: storage_gb, cdn_egress_gb, compute_minutes (for cost estimates).

4) Example DB schema (brief)

workspaces (id, name, logo_url, owner_contact, plan, status, created_at, updated_at)

projects (id, workspace_id, name, description, start_date, end_date, tags, created_at)

assets (id, project_id, filename, original_format, polycount, size_bytes, thumbnail_url, versions JSON, created_at)

conversion_jobs (id, asset_id, workspace_id, status, worker_id, started_at, finished_at, logs TEXT, options JSON)

ar_links (id, asset_id, url, qr_url, created_by, created_at, expires_at, token)

analytics_events (id, asset_id, event_type, payload JSON, timestamp)

admin_users (id, name, email, role, last_login)

audit_logs (id, admin_user_id, action, target_type, target_id, details JSON, timestamp)

5) API / Webhook examples

GET /admin/metrics?range=30d → global KPIs

GET /admin/workspaces → list with filters

GET /admin/workspaces/{id} → workspace overview

POST /admin/workspaces/{id}/adjust-quota → change quotas

GET /admin/conversion-jobs?status=failed → list failed jobs

POST /admin/conversion-jobs/{jobId}/retry

POST /admin/assets/{assetId}/reprocess { options: {target_poly: 50k, produce_usdz: true} }

Webhooks your system can emit for external integrations: conversion.completed, conversion.failed, ar.link.launched, asset.deleted.

6) Operational & SLO targets (acceptance criteria)

Conversion success rate ≥ 98% (after retries) for supported formats.

Median conversion time for normal models ≤ 180 seconds; 90th percentile ≤ 10 minutes. (Tune these targets after first spike tests)

Dashboard metrics update latency < 30 seconds for real-time widgets; historical reports can be batched.

AR view load time (client-side, not admin): model + viewer interactive within ~6–8s on 4G for optimized models.

Admin actions (retry, reprocess) should enqueue job within 5s and return immediate status.

Audit logs capture 100% of admin destructive actions (delete, reprocess, billing adjustment).

7) Monitoring, Alerts & Escalation

Alerts to Slack + email when: conversion queue > 50 jobs; job failure rate > 5% for 10 minutes; worker offline; storage > 90% of budgeted cap.

Create playbooks for incidents (queue increase, worker crash, USDZ pipeline failure).

Root-cause dashboard: errors by worker, by file type, by pipeline step (e.g., Blender failing vs glTF pipeline).

8) Rollout / Phase plan for Admin features

Phase 1 (MVP Admin) — Week 3–6: Basic dashboard, workspaces list, project/asset list, conversion queue view, retry jobs, download GLB.

Phase 2 — Week 7–9: Full analytics per project, link/QR management, billing basics (manual invoicing), user/role management, logs.

Phase 3 — Week 10–12+: Alerts/monitoring, SSO, white-label domains/custom links, automated billing, advanced ops tools (worker autoscale controls), scheduled reporting.

9) UX notes (admin)

Use clear status chips (success/error/paused) and color-coded alerts.

Provide quick-filters and saved views (e.g., “Failed Jobs Last 24h”).

Make conversion logs downloadable and attachable to support tickets.

Add contextual help / tooltips explaining conversion options and cost impacts (e.g., higher texture size increases bandwidth).

10) Security & Compliance

Enforce RBAC, 2FA for super-admins, rotate API keys, helmet/security headers, CSP.

Provide workspace-level privacy controls (public links vs token-protected links).

Define and publish data retention rules; add a “Purge” endpoint that admins can call under policy.

If you plan to store location or identifying data of users interacting with AR, ensure privacy policy and opt-in disclosure.

11) Reporting & Exports

CSV export for: workspace usage, conversion logs, AR launch events.

Scheduled weekly emails with top-performing assets and any failed conversions.

Export invoices and billing statements (PDF).

12) Questions for you (short & focused)

Should the admin console be internal-only (CodeLixi ops) or do you want a separate client admin view (for restaurant managers) that exposes a subset of these features? (We currently have internal admin in spec.)

Do you want per-branch workspaces (for restaurant chains) from day one or is that Phase 2?

Billing: do we add billing/invoicing in MVP or postpone to post-MVP? (You previously said SaaS later — recommend postpone billing to Phase 2.)

Quotas & limits: what default quotas do you want per workspace initially? (e.g., 10 free conversions / month, storage cap 5 GB). If you don’t want to decide now, I’ll propose sensible defaults.

USDZ: confirm we must generate USDZ server-side for iOS Quick Look in MVP (yes/no)?

Notifications: prefer Slack + email for ops alerts? Any other channels (SMS)?

Compliance: will you need GDPR support / explicit data deletion workflows for EU customers?

White-label/custom domains: required from the start or later?

Retention policy: default keep uploads forever or auto-delete after X days? (Recommend keep until client deletes; add auto-delete as setting.)

13) Next actions I can take now (pick one)

A. Convert this brief into admin wireframe mockups (screens: Global Overview, Workspace View, Conversion Queue, Asset Page).

B. Produce a developer-ready API spec + DB migration scripts (table definitions + indexes).

C. Draft SRE playbooks & alert rules for conversion pipeline incidents.

D. Propose default quota/pricing tiers for launch and a sample billing flow.

Tell me which option you want me to produce next and I’ll generate it immediately. Also answer the 1–3 quick questions above you prefer to finalize for MVP behavior.