We need to develop a complete, production-grade Web Application that includes:

Core Requirements

Full CRUD Functionality:
Create, Read, Update, and Delete operations must be fully implemented and responsive across all supported devices.

Real-Time Updates:
Data should sync live without manual page reloads (e.g., via WebSockets or real-time APIs).

Interactive Dashboards:
Integrate modern, high-quality charting libraries (e.g., Recharts, Chart.js, or ECharts) to visualize data dynamically and beautifully. Charts should support animations, tooltips, filters, and smooth transitions.

Clean, Modern UI/UX:
The interface should look premium, minimalistic, and modern — built with TailwindCSS + React (or Next.js). Prioritize elegance, responsiveness, and usability.

Scalable Architecture:
Backend should be structured cleanly with Node.js + Express (or NestJS) and PostgreSQL/MongoDB for database. Use best practices for modular code, API versioning, and security.

Authentication & Authorization:
Implement secure login/signup functionality with JWT-based authentication and role-based access control (Admin/User).

Notifications & Feedback:
Include in-app real-time notifications and toast alerts for CRUD actions, errors, and success confirmations.

Technical Stack (Recommended)

Frontend: React / Next.js (App Router), TypeScript, TailwindCSS, Zustand or Redux for state management.

Backend: Node.js (Express/NestJS), Prisma ORM, PostgreSQL, WebSocket or Socket.IO for real-time functionality.

UI Components: ShadCN/UI or MUI for sleek and consistent styling.

Charts: Recharts / Chart.js / ECharts (whichever best fits the use case).

Deployment: Dockerized setup for easy deployment on AWS / Vercel / Render.

Design Goals

Smooth animations, modern gradients, and clear hierarchy.

Consistent color palette with a light/dark theme option.

Fully responsive layout for desktop, tablet, and mobile.

Pixel-perfect attention to details — icons, typography, spacing.

Extra (Optional Enhancements)

Data export (CSV, PDF).

Advanced filters & sorting in tables.

Activity logs or audit trail.

Role-based dashboards (Admin/User).

AI-powered data insights (future-ready integration).