3D → WebAR App — MVP Roadmap & Technical Blueprint

Owner: CodeLixi (Noman Azam) Primary Market (MVP): Restaurants (AR menus) Product Type: No/low-code web application that converts uploaded 3D food models into WebAR experiences and provides a sharable link/QR to embed on clients' websites.

1) Executive summary

A lightweight web platform where restaurant owners (or designers) upload 3D models of menu items, the system automatically optimizes and packages them into WebAR-ready formats (glTF/GLB for WebXR and USDZ for iOS Quick Look), hosts them, and delivers a short link + QR code. The AR experience emphasizes photorealistic, scale-accurate food presentation (lighting, materials, true-to-life textures) rather than cartoonish 3D characters.

2) Primary goals (MVP)

Turn 3D models into high-quality, mobile-friendly WebAR experiences with a single upload.

Provide an embeddable link/QR the client can place on their website or menu pages.

Offer basic customization: branding, background, annotation hotspots (name, price, allergy/ingredient toggle), simple animation (rotation/pulse), and scaling control.

Fully automated optimization pipeline: texture compression, LOD generation, mesh decimation, PBR conversion, and lighting baking.

Simple admin dashboard for clients (upload, manage models, generate links, metrics).

3) Core user stories (MVP)

Restaurant owner (non-technical): Upload .fbx/.obj/.glb/.gltf or .zip containing textures → choose menu item name, price, and optional description → click Generate WebAR → receive link + QR code to embed.

Designer/3D artist: Upload high-poly model → server-side pipeline optimizes and returns a preview + downloadable GLB/USDZ for review.

Website visitor (end user): Click AR link or scan QR on mobile → WebAR experience loads in mobile browser (or iOS Quick Look for USDZ) → place model in world, view from all angles, tap hotspots for info, add to wishlist/share.

Admin (CodeLixi): Manage client accounts, usage, billing (later), and global settings.

4) Feature list — MVP (page-by-page / screen-by-screen)

A. Landing / Marketing page

Hero: short explainer + CTA ("Upload your 3D model — get WebAR link in minutes")

How it works (3-step flow)

Pricing / Contact for enterprise

B. Onboarding & Signup

Email/password + OAuth (Google)

Client profile: restaurant name, location, timezone, contact

C. Upload + Conversion screen

Drag & drop or browse file

Accepted formats: .glb, .gltf, .fbx, .obj (+ .mtl + textures), .zip

Preflight checks: file size, supported textures, UV presence

Optional inputs: item name, price, description, category, allergen tags

Advanced (toggle): target max polycount, texture max resolution, background environment (studio/transparent/restaurant table)

Button: Generate WebAR — shows conversion job progress

D. Model Preview & Edit

3D preview (rotate/zoom) via Three.js

Quick material adjustments (exposure, saturation) and scale/anchor

Add hotspot(s) — add text, link, or action

Set default placement (on table / floor) and distance

E. Link/QR generation & Embed options

Short link (e.g., ar.codelixi.com/r/abc123)

QR code PNG/SVG

Embed snippet (iframe or JavaScript snippet)

Option to export GLB/USDZ

F. Dashboard & Analytics

List of uploaded models with status

Views, AR launches, average session time, top hotspots tapped

Client usage summary (last 7/30/90 days)

G. Admin Console (CodeLixi)

User management, job monitoring, billing overview

Conversion queue and retry logs

5) Technical architecture (high level)

Frontend

React + TypeScript (no/low-code UI)

Three.js for in-browser 3D previews

Tailwind CSS (or your design system)

Progressive Web App (PWA) for offline caching

Backend

Node.js + Express (or NestJS) for API

Conversion workers (containerized) running FFmpeg-like 3D tools or Python scripts

Message queue (RabbitMQ / Redis streams) for job scheduling

Storage

Object storage: AWS S3 for models, USDZ/GLB

CDN (CloudFront / Fastly) to serve assets quickly worldwide

Conversion tools & libraries

glTF/GLB: Use gltf-pipeline, obj2gltf, FBX2glTF or Blender headless for reliable conversion

USDZ: Use Apple’s usd_from_gltf tools or usdzconvert via Docker/Blender plugin

Optimization: meshoptimizer, glsl-optimizer, texture compressors (Basis/BasisU / KTX2) to create universal compressed textures

Baking / PBR: Use Blender headless to bake lighting maps and convert materials into PBR metallic-roughness workflow

LOD generation: simplify algorithms via Blender or meshoptimizer to produce multiple LODs

WebAR runtime

Primary: WebXR + Three.js for browsers that support it

Fallback: Model-viewer (for simpler iOS/Android support) + USDZ Quick Look for iOS Safari

Optionally integrate with 8thWall or Zappar later for richer tracking (paid)

CI / Infra

Dockerize conversion workers

Kubernetes (EKS / DigitalOcean App Platform) to autoscale workers during peak conversions

Observability: Prometheus + Grafana for metrics, Sentry for error tracking

6) Conversion pipeline (detailed steps)

Accept & validate upload (check format, textures, UVs)

Sanitize: remove unsupported nodes, validate normals

Unit & scale normalization (meters, cm, etc.)

Retopology / decimation to target polycount (based on client preference or auto rules) — produce LODs

Texture processing: resize, compress (KTX2/Basis), generate mipmaps, convert sRGB vs linear appropriately

Material mapping: convert to glTF PBR (metallic-roughness) and bake roughness/ao if needed

Lighting & HDRI: optionally bake neutral studio lighting for photoreal look

Generate glTF/GLB and USDZ outputs

Package web loader (HTML + model-viewer/Three.js loader) for hosting

Host and return link + QR

7) UX / UI considerations

Keep upload process simple with clear progress steps and friendly error messages

Provide a low-bandwidth preview image (poster) and a 3D preview powered by incremental loading

Accessibility: include alt text, readable hotspots, and a non-AR fallback experience

Make QR code + copy link extremely visible in the client dashboard

8) Quality criteria / Acceptance tests

Uploaded model successfully converts to glTF/GLB and USDZ within X minutes (MVP target: < 10 minutes)

Visual parity: textures appear correctly under neutral lighting within +/- 10% perceived brightness

Mobile load time: model + viewer should load and be interactive within 6–8 seconds on 4G

Memory footprint: avoid > 100MB asset downloads on mobile; default target 5–20MB (depends on complexity)

Hotspot interactions register reliably on iOS & Android browsers

9) Minimum viable infra & stack choices (cost-conscious)

Hosting: DigitalOcean Apps (small teams) or AWS (S3 + CloudFront) for scale

DB: PostgreSQL (for accounts, metadata)

Jobs: Redis Queue + worker pool (Node or Python)

Conversion: Headless Blender inside Docker for complex conversions; use gltf-pipeline for fast cases

10) Security & compliance

Owner-only links (option): protect links with tokens; allow public links as default

CORS rules properly set on CDN

Rate limiting on conversion API and auth endpoints

Data retention policy: allow client to delete/upload history

11) Roadmap & milestones (MVP timeline — high level)

Week 0–2: Requirements, wireframes, and tech spike (test Blender headless conversions + produce GLB/USDZ reliably)

Week 3–6: Core backend + conversion pipeline + simple React upload UI + basic preview

Week 7–9: Hosting, link/QR generation, client dashboard, preview polishing

Week 10–12: Analytics, admin console, QA, initial restaurant pilot

Post-MVP: SaaS features (billing/subscriptions), advanced editor, AI model generation from images

12) Pricing & GTM (initial thoughts)

Free trial for first 3 models; basic plan per-month for X conversions; pro plan for unlimited or enterprise custom pricing.

Go-to-market: direct outreach to high-end restaurants in NYC (show real demo), partnerships with 3D artists and menu designers, integration with restaurant CMS/templates (like Squarespace / Wix / Shopify restaurants)

13) KPIs to track

Number of converted models

AR launch rate (how often users open AR from the link)

Time-to-convert

Average model size & load time

Client retention and conversion-to-paid (after SaaS launch)

14) Next immediate tasks (actionable)

Validate conversion toolchain: run test conversions from high-poly FBX → GLB → USDZ using headless Blender.

Build small proof-of-concept: React upload UI + Node worker that runs a single conversion pipeline and serves a hosted preview.

Prepare 5 restaurant-focused demo models and deploy a landing page targeted at restaurants.

Draft initial outreach email + demo video for NYC restaurant owners.

15) Appendix — File formats & best practices (short)

Prefer GLB (binary glTF) for Web delivery. Use USDZ for iOS Quick Look.

Keep texture sizes conservative (1024x1024 or 2048 only when necessary).

Use PBR materials (metallic-roughness). Avoid legacy fixed-function materials.

Bake ambient occlusion and roughness into textures for mobile-friendly materials.

page-by-page wireframe outline we’ll design:

1. Landing Page (Marketing)

Clean hero section: “Upload 3D, Get Instant WebAR” + CTA button

3-step illustration (Upload → Convert → Share link/QR)

Restaurant demo showcase (AR menu example)

Contact / “Book a Demo” button

2. Signup & Onboarding

Simple signup (Email + Google login)

Welcome screen → “Add your restaurant name/logo”

Dashboard preview with an empty state: “Upload your first dish in 3D”

3. Upload & Conversion

Drag & drop upload zone

Input fields: Dish name, Price, Description, Allergen Tags

Progress bar: “Converting to WebAR…”

Success screen → Preview model + Generate Link/QR button

4. Model Preview & Customization

3D viewer (rotate, zoom)

Options: Lighting, Scale, Hotspots (Add Ingredient Info / Price), Background

Quick toggle: “Realistic table view” vs “Studio background”

5. Link & QR Generation

Final screen with:

Short WebAR link

QR Code (Download as PNG/SVG)

Embed code snippet

“Copy to Clipboard” button

6. Client Dashboard

List of uploaded dishes (thumbnail preview)

Stats: Views, AR launches, Avg. time in AR

Buttons: Edit / Replace Model / Delete

7. Admin Console (CodeLixi)

Overview: Total clients, total models converted, system load

Conversion queue + logs

User management

Nexora — Admin Console (enhanced brief)

Purpose: central control for CodeLixi/Nexora operators to monitor system health, manage clients/workspaces/projects, inspect conversion jobs, control links/QRs, onboard clients, and handle billing/support — all with enterprise-grade observability and easy day-to-day operations.

1) High-level admin goals

Single-pane view of system status: conversions, errors, throughput, and cost drivers.

Manage clients (workspaces), projects, and assets (3D models).

Inspect, retry, and manage conversion jobs (with logs).

View and export analytics per workspace / project / asset (AR launches, views, session time).

Manage users/roles and security (RBAC, SSO later).

Billing & quotas control for future SaaS.

Alerts & incident handling for operations team.

2) Dashboard / Screens & Key UI Elements

A. Global Overview (Landing for admin)

Top KPIs (with time-range selector):

Total conversions (all time / 30d / 7d)

Conversions per hour (last 24h)

Conversion success rate (%)

Active Workspaces (clients)

Active Projects

Total AR links generated

Total AR launches (clicks/opens)

Current conversion queue length & avg wait time

Storage used (GB) & estimated monthly CDN egress cost

Mini charts: conversions trend, AR launches trend, error rate trend.

Live alerts / incidents feed (queue length threshold reached, worker failures).

B. Workspaces / Clients page

List with search & filters (name, status, plan, created date, location).

For each workspace row show: logo, name, status (active/paused), number of projects, total models, AR launches (30d), storage used, contact person.

Click into workspace → Workspace overview: high-level stats, projects list, billing summary, workspace settings (brand colors, logo), default AR settings, allowed domains, SSO settings (future).

C. Projects (Folder) view

Show project metadata (name, description, campaign dates, tags).

Thumbnail grid / list of assets in the project with quick actions: preview, view stats, regenerate link, reprocess, delete, download GLB/USDZ.

Project metrics: conversions, AR launches, top-performing assets, hotspot clicks.

D. Assets / Model view

Preview (thumbnail + 3D quick preview), file format, size, polycount, textures summary.

Conversion job history (timestamps, worker ID, logs, warnings/errors).

Actions: reprocess (with options: higher quality / lower poly / regenerate USDZ), rollback to previous version, export assets, generate new link/QR, mark as featured.

Versioning: show previous uploads/versions and ability to roll back.

E. Conversion Queue & Worker Monitor

Live queue list: job id, workspace, project, asset name, queued at, started at, duration, status (queued/running/failed/succeeded).

Worker pool overview: worker nodes, CPU/RAM usage, recent errors, average job durations.

Actions: cancel job, retry job, drain queue, pause new jobs for maintenance.

F. Analytics & Reports

Global and per-tenant reports: AR launches, conversion count, session duration, hotspot clicks, conversion time distribution.

Exportable reports (CSV/PDF) and scheduled reports emailed to stakeholders.

Filter by time range, workspace, project, asset, device type (iOS/Android), browser, location (if available).

G. Billing & Quotas

Billing overview: invoices, payments, plan, quota usage (models per month, conversion minutes, storage).

Manually adjust quotas, issue credits, create invoice, view estimated costs (S3 + CDN + compute).

Alerts for nearing quota or unpaid invoices.

H. User & Role Management

Internal admins & operators list with RBAC (roles: Super Admin, Ops, Support, Billing).

Invite admins with SSO/OAuth (future SAML).

Session logs & last-login times.

I. Security & Audit

Audit log: admin actions (who did what and when), workspace changes, reprocess calls, link generation.

Access tokens & API keys list and revoke.

Option to enable 2FA for admin accounts.

J. Support / Tickets

Built-in support queue or integration with helpdesk (Zendesk).

Link support ticket to workspace / project / asset and attach conversion logs / screenshots.

K. Settings & System Ops

Global conversion rules & default optimization presets (target polycounts, max texture resolution, KTX2/Basis usage).

Feature toggles (USDZ generation on/off, USDZ via Blender, advanced lighting bake).

Data retention policy controls (auto-delete after X days).

Export/backup DB and storage snapshot controls.

3) Data & Metrics to Show (concrete)

Conversions: total_count, succeeded_count, failed_count, avg_duration_ms, p95_duration_ms.

Assets: id, file_size_bytes, polycount, textures_count, uploaded_at, last_converted_at.

Links: link_id, token, created_at, expires_at (nullable), total_launches, unique_visitors.

AR launches: timestamp, device_type, user_agent, geolocation (if permitted), session_duration_seconds.

Costs: storage_gb, cdn_egress_gb, compute_minutes (for cost estimates).

4) Example DB schema (brief)

workspaces (id, name, logo_url, owner_contact, plan, status, created_at, updated_at)

projects (id, workspace_id, name, description, start_date, end_date, tags, created_at)

assets (id, project_id, filename, original_format, polycount, size_bytes, thumbnail_url, versions JSON, created_at)

conversion_jobs (id, asset_id, workspace_id, status, worker_id, started_at, finished_at, logs TEXT, options JSON)

ar_links (id, asset_id, url, qr_url, created_by, created_at, expires_at, token)

analytics_events (id, asset_id, event_type, payload JSON, timestamp)

admin_users (id, name, email, role, last_login)

audit_logs (id, admin_user_id, action, target_type, target_id, details JSON, timestamp)

5) API / Webhook examples

GET /admin/metrics?range=30d → global KPIs

GET /admin/workspaces → list with filters

GET /admin/workspaces/{id} → workspace overview

POST /admin/workspaces/{id}/adjust-quota → change quotas

GET /admin/conversion-jobs?status=failed → list failed jobs

POST /admin/conversion-jobs/{jobId}/retry

POST /admin/assets/{assetId}/reprocess { options: {target_poly: 50k, produce_usdz: true} }

Webhooks your system can emit for external integrations: conversion.completed, conversion.failed, ar.link.launched, asset.deleted.

6) Operational & SLO targets (acceptance criteria)

Conversion success rate ≥ 98% (after retries) for supported formats.

Median conversion time for normal models ≤ 180 seconds; 90th percentile ≤ 10 minutes. (Tune these targets after first spike tests)

Dashboard metrics update latency < 30 seconds for real-time widgets; historical reports can be batched.

AR view load time (client-side, not admin): model + viewer interactive within ~6–8s on 4G for optimized models.

Admin actions (retry, reprocess) should enqueue job within 5s and return immediate status.

Audit logs capture 100% of admin destructive actions (delete, reprocess, billing adjustment).

7) Monitoring, Alerts & Escalation

Alerts to Slack + email when: conversion queue > 50 jobs; job failure rate > 5% for 10 minutes; worker offline; storage > 90% of budgeted cap.

Create playbooks for incidents (queue increase, worker crash, USDZ pipeline failure).

Root-cause dashboard: errors by worker, by file type, by pipeline step (e.g., Blender failing vs glTF pipeline).

8) Rollout / Phase plan for Admin features

Phase 1 (MVP Admin) — Week 3–6: Basic dashboard, workspaces list, project/asset list, conversion queue view, retry jobs, download GLB.

Phase 2 — Week 7–9: Full analytics per project, link/QR management, billing basics (manual invoicing), user/role management, logs.

Phase 3 — Week 10–12+: Alerts/monitoring, SSO, white-label domains/custom links, automated billing, advanced ops tools (worker autoscale controls), scheduled reporting.

9) UX notes (admin)

Use clear status chips (success/error/paused) and color-coded alerts.

Provide quick-filters and saved views (e.g., “Failed Jobs Last 24h”).

Make conversion logs downloadable and attachable to support tickets.

Add contextual help / tooltips explaining conversion options and cost impacts (e.g., higher texture size increases bandwidth).

10) Security & Compliance

Enforce RBAC, 2FA for super-admins, rotate API keys, helmet/security headers, CSP.

Provide workspace-level privacy controls (public links vs token-protected links).

Define and publish data retention rules; add a “Purge” endpoint that admins can call under policy.

If you plan to store location or identifying data of users interacting with AR, ensure privacy policy and opt-in disclosure.

11) Reporting & Exports

CSV export for: workspace usage, conversion logs, AR launch events.

Scheduled weekly emails with top-performing assets and any failed conversions.

Export invoices and billing statements (PDF).

12) Questions for you (short & focused)

Should the admin console be internal-only (CodeLixi ops) or do you want a separate client admin view (for restaurant managers) that exposes a subset of these features? (We currently have internal admin in spec.)

Do you want per-branch workspaces (for restaurant chains) from day one or is that Phase 2?

Billing: do we add billing/invoicing in MVP or postpone to post-MVP? (You previously said SaaS later — recommend postpone billing to Phase 2.)

Quotas & limits: what default quotas do you want per workspace initially? (e.g., 10 free conversions / month, storage cap 5 GB). If you don’t want to decide now, I’ll propose sensible defaults.

USDZ: confirm we must generate USDZ server-side for iOS Quick Look in MVP (yes/no)?

Notifications: prefer Slack + email for ops alerts? Any other channels (SMS)?

Compliance: will you need GDPR support / explicit data deletion workflows for EU customers?

White-label/custom domains: required from the start or later?

Retention policy: default keep uploads forever or auto-delete after X days? (Recommend keep until client deletes; add auto-delete as setting.)

13) Next actions I can take now (pick one)

A. Convert this brief into admin wireframe mockups (screens: Global Overview, Workspace View, Conversion Queue, Asset Page).

B. Produce a developer-ready API spec + DB migration scripts (table definitions + indexes).

C. Draft SRE playbooks & alert rules for conversion pipeline incidents.

D. Propose default quota/pricing tiers for launch and a sample billing flow.

Tell me which option you want me to produce next and I’ll generate it immediately. Also answer the 1–3 quick questions above you prefer to finalize for MVP behavior.

Stripe plans (recommendations — production-ready)

We’ll include Stripe from MVP for billing & quotas. I propose four plans with clear limits and upgrade incentives:

Starter — Free (trial)

Price: $0 / month

Up to 10 conversions / month

Storage: 2 GB

Projects: 1

Basic analytics (7 days)

Email support

No USDZ generation or priority queue

Pro — $49 / month

Price: $49 / month

Up to 100 conversions / month

Storage: 25 GB

Projects: 10

USDZ generation included

Real-time analytics (30d)

Priority queue (faster worker priority)

Email + chat support

Business — $249 / month

Price: $249 / month

Up to 1,000 conversions / month

Storage: 200 GB

Projects: 50, multi-branch support included

SLA: 99.9% uptime (optional)

Advanced analytics (90d), raw event export

White-labeling option (custom domain)

Dedicated Slack support + onboarding

Enterprise — Custom pricing

Unlimited conversions (negotiated)

Dedicated infra / dedicated S3 buckets optional

SSO (Okta) + advanced compliance (GDPR DPA, data residency)

SLA, custom integrations, account manager

Implementation details:

Use Stripe Products + Prices (recurring monthly).

Implement metered overage billing: after plan limit, charge per conversion (e.g., $0.10 per extra conversion) or pause access until upgrade.

Webhooks: handle invoice.paid, invoice.payment_failed, customer.subscription.updated for access control.




Prompt for Nexora App:

You are building the *real* UI for **Nexora** — a premium 3D→WebAR SaaS. This prompt defines the visual system, component behavior, accessibility, and frontend styling rules to create a production-grade UI. Do not produce mockups or placeholders — produce real components, styles, tokens and implementable code/UI system.

GOALS

- Create a world-class, premium UI that feels futuristic and trustworthy.

- Dark-first design (default) with polished light-mode alternative.

- Glassmorphism, subtle neon accents, smooth motion, and high readability.

- Fully responsive: desktop (≥1200px), tablet (≥768px), mobile-first (<768px).

- Reusable design tokens (colors, type, spacing, radii, shadows, motion).

- Accessibility-first: WCAG AA contrast, keyboard navigation, readable fonts.

- Deliverables: design tokens (.json), tailwind.config.js, shared component library (React + TypeScript + shadcn/ui), Storybook, Figma file, Storybook stories for key components.

COLOR PALETTE (use CSS vars & Tailwind tokens)

- Primary background (dark): --bg-900: #071126 (use as app background)

- Surface / cards: --surface-800: rgba(11,19,43,0.75)

- Primary deep (midnight blue): --primary-900: #0B132B

- Electric cyan (accent 1): --accent-500: #00FFFF

- Neon mint (accent 2): --accent-400: #00FFC8

- Soft silver (muted text): --muted-400: #E0E0E0

- Neutral gray (subtext): --muted-300: #A0A0A0

- Success: --success: #22C55E

- Warning: --warning: #F59E0B

- Danger: --danger: #EF4444

- Gradient for CTAs: linear-gradient(135deg, #0B132B 0%, #00FFC8 100%)

TYPOGRAPHY

- Primary font: Inter variable (fallback: system-ui, -apple-system, "Segoe UI")

- Secondary (title/headline): Satoshi or Plus Jakarta Sans if available

- Font scale (desktop baseline):

 - H1: 36px / 48px line-height (semibold)

 - H2: 28px / 40px

 - H3: 20px / 28px

 - Body: 16px / 24px

 - Small: 14px / 20px

- Use variable font weights (300 - 800) to create hierarchy.

SPACING, RADIUS, SHADOWS, GRID

- Spacing scale: 4, 8, 12, 16, 24, 32, 48, 64 (px)

- Border radius: rounded-2xl (16px) for main cards; rounded-lg (12px) for small panels; rounded-md (8px) for buttons

- Card shadow (dark): 0 12px 30px rgba(3,7,18,0.6)

- Grid: 12-column system for desktop; 8-column tablet; single column on mobile

MOTION & INTERACTIONS

- Durations: short 120ms, default 200–260ms, long 400ms

- Easing: cubic-bezier(.2,.9,.2,1)

- Hover: scale 1.02, subtle lift shadow; Press: scale 0.98

- Use Framer Motion for transitions (page fade, route transitions, modal open)

- Animate charts (mount transitions), counters (tween), and KPI cards (count up)

UI MOOD & MICROCOPY

- Dark glass surfaces with frosted blur, neon mint accent highlights.

- Buttons:

 - Primary: gradient background (midnight→mint), white text, subtle glow

 - Secondary: outline with neon mint stroke

- CTA language: concise and premium (e.g., “Generate AR Link”, “View in your space”)

- Microcopy for AR entry: “Move your phone slowly to find a surface”, dismissible

ACCESSIBILITY

- Text contrast: ensure 4.5:1 for body text vs background; 3:1 for large headings

- Keyboard focus states: 3px visible ring using accent color; no outline: none; use :focus-visible

- ARIA roles for interactive controls; label drag-and-drop, file inputs

- Provide alt text for images and poster frames, captions for charts

- Make color not the only signifier (icons + labels for statuses)

AR VIEWER SPECIFICS (MOBILE-FIRST)

- WebAR background MUST be transparent for mobile AR experiences.

 - Use <model-viewer> or Three.js with alpha: true on canvas.

 - Apply CSS: `model-viewer, canvas { background-color: transparent !important; }`

- AR entry button label: “View in your space” with neon mint outline and glass backdrop.

- On mobile, the page should seamlessly switch from preview UI → AR viewer without full-page reload.

- Overlay instruction that fades: “Move phone to detect surface” (dismiss after detection)

- On desktop fallback: present a neutral gradient studio background for previews.

COMPONENTS (REUSABLE)

- Top Nav: sticky, blurred backdrop, left logo, center command palette (Cmd+K), right user menu

- Sidebar: collapsible; icons only when collapsed; show counts/badges

- KPI Card: value, sparkline, delta indicator (use micro animations)

- Data Table: virtualization for large lists, server-side pagination, column sort

- Upload Area: drag & drop zone, file list with progress bars, per-file status chips, retry action

- 3D Preview Panel: model-viewer/Three canvas, lighting presets, scale slider, hotspot editor panel

- QR / Link Panel: stylized card with QR, short link, copy & download actions

- Toast system: consistent non-blocking toasts (success, error, info)

- Modal patterns: dismissible, accessible, focus trap

CHARTS & DATA VISUALS

- Use Recharts / Chart.js for interactive visuals

- Styling rules:

 - Use accent gradients for primary series (no harsh colors)

 - Subdued gridlines; focus on data clarity

 - Animated mount/hover tooltips

 - Use small focus/hover circles for data points with glow

- Important: on chart color choices, ensure contrast for color-blind accessibility (also include patterns/labels)

TABLES & LISTS

- Compact density for tables with hover highlight and selectable rows

- Row actions: preview, regenerate, download, delete

- Bulk actions for assets (regenerate, publish, archive)

ERROR STATES & LOADING

- Provide skeleton loaders for key panels / chart placeholders

- Friendly error screens with retry CTA, and copy to support (attach job id)

- For failed conversions: show reason, logs link, retry button

RESPONSIVE RULES

- Desktop: sidebar visible, 3-column dashboard grid

- Tablet: sidebar collapsible → 2-column grid

- Mobile: single column; bottom nav with core actions (Upload, Projects, Analytics)

- AR preview: expand to full screen on mobile; hide side panels

DESIGN TOKENS & TAILWIND (deliverable example snippets)

- Provide a `design-tokens.json` and `tailwind.config.js` with colors, spacing, radii.

- Example Tailwind tokens (snippet):

 ```js

 // tailwind.config.js (excerpt)

 module.exports = {

  content: ['./app/**/*.{js,ts,jsx,tsx}','./components/**/*.{js,ts,jsx,tsx}'],

  theme: {

   extend: {

    colors: {

     primary: {

      900: '#0B132B',

      500: '#00FFFF',

      400: '#00FFC8'

     },

     muted: {

      400: '#E0E0E0',

      300: '#A0A0A0'

     },

     bg: {

      900: '#071126'

     }

    },

    borderRadius: {

     '2xl': '16px'

    },

    boxShadow: {

     'soft-glass': '0 12px 30px rgba(3,7,18,0.6)'

    }

   }

  }

 }

/

🧭 Client Dashboard:

1. Dashboard

Purpose: Quick overview of everything the client owns.

What it shows:

Total AR models live

Total views/interactions this week

Storage used (%)

Recent AR uploads with thumbnails

Chart: “Views per model”

Button: “+ Upload New 3D Model”

✅ Key Feature:

White-label ready (their logo + color theme)

2. My Projects / Folders

Purpose: Organize AR campaigns or business areas.

Examples: “Main Menu”, “Drinks Menu”, “Desserts” for restaurants.

Functions:

Create new folder

See all 3D models inside it

Folder-wise analytics (views, conversions, link hits)

One-click access to all AR links + QR

✅ Extra:

“Share Folder” → Generate public link for client’s marketing team

3. Upload 3D Model

Purpose: Client uploads raw 3D assets.

Steps:

Drag & drop .glb, .fbx, or .obj

Nexora automatically converts & optimizes

Client sees progress bar

Once complete → shows WebAR preview + generated link + QR

✅ Options:

Rename model

Adjust lighting & scale

Choose background (transparent or scene light)

Test AR instantly

4. AR Viewer / Preview

Purpose: See how the model looks in real-time WebAR.

Auto-preview on web

One-tap AR view (transparent background)

Option to copy embed code, WebAR link, or download QR

✅ UX Detail:

“View in your space” button for mobile

“Copy QR” for desktop marketing use

5. Analytics

Purpose: Track AR performance.

Includes charts for:

Total views / unique users

Device type (Android, iOS, Desktop)

Region map

Most-viewed AR models

Conversion success rates

✅ Extra Insight:

“Top Performing Menu Item” → Based on user AR interactions

6. Billing / Subscription

Purpose: Self-service payments & plans.

Sections:

Current plan overview (Free, Pro, Enterprise)

Upgrade options

Usage summary (models, storage, bandwidth)

Payment history

✅ Integrations: Stripe or Paddle

7. Team / Members

Purpose: Let client add their internal team.

Example:

Restaurant adds “Chef” or “Designer” with limited access.

Roles:

Admin → Full access

Editor → Upload/edit models

Viewer → Only view AR links

8. Settings

Purpose: General preferences.

Options:

Profile info

Company logo

Preferred language / timezone

Notification preferences

API access token (for enterprise clients to integrate AR into their site automatically)

9. Help & Support

Purpose: Smooth support experience.

Tutorials on how to upload & publish AR

Troubleshooting common issues

Contact Support form

Future: integrated AI Assistant (James) that answers instantly

🔢 Total Client Pages: 9

Dashboard

My Projects

Upload Model

AR Viewer / Preview

Analytics

Billing

Team

Settings

Help

🧭Nexora Admin Panel

1. Dashboard (Main Overview)

Purpose: Snapshot of entire system.

What it shows:

Total AR projects uploaded

Total 3D models converted

AR links generated this week/month

Active users / clients

Analytics (graph of AR usage)

Recent uploads list

Quick actions (Upload New, Create Folder, Add Client, etc.)

2. Projects / Folders Page

Purpose: Core workspace management.

Structure:

Each project or folder = one client/campaign (e.g., “McDonald’s AR Menu”)

Inside: multiple 3D models + AR links

Features:

Create / rename / delete folders

Assign team members or clients

Track folder-wise AR count, views, storage used

Quick preview of AR thumbnails

3. Assets Library

Purpose: Central hub of all uploaded files.

What it shows:

All 3D models, textures, images, videos

Search + filter (by type, project, client, date)

Preview in mini viewer (rotate/zoom model)

File size, date, AR status, optimization progress

4. AR Viewer & Conversion Logs

Purpose: Technical side of AR creation.

Features:

Conversion history (pending, completed, failed)

File format, compression stats, optimization info

Preview final AR scene (WebAR + background transparent preview)

Re-convert or re-optimize options

5. Clients / Teams Management

Purpose: For managing who’s using Nexora.

Features:

Add/remove clients

Assign projects or folders per client

Track usage limits, plan type (Starter / Pro / Enterprise)

See client analytics (AR views, uploads, etc.)

Role-based access (Admin / Editor / Viewer)

6. Analytics & Reports

Purpose: Deep performance insights.

Charts & KPIs:

AR view count (daily/weekly/monthly)

Device breakdown (iOS, Android, Desktop)

Geographic heatmap

Storage usage graph

Conversion success/failure rates

Export report as PDF

7. Settings

Purpose: System-wide controls.

Tabs:

General (Company name, logo, timezone)

AR Defaults (model scale, lighting presets)

Storage & Integrations (AWS S3/MinIO, API keys)

Email notifications

Appearance (Dark/Light theme toggle)

8. Billing & Subscription

Purpose: Plan management & payments.

Features:

Current plan overview (limits, renewal date)

Upgrade/Downgrade options

Billing history + invoices

Payment methods

9. Admin Profile

Purpose: Personal control for the admin.

Includes:

Profile photo, name, email, password update

Activity log (recent actions)

Two-factor authentication

10. Support / Help Center

Purpose: Easy access to help resources.

Sections:

FAQs

Documentation link

Contact form / support ticket system

Chat widget integration (future: AI assistant James for support)

⚡ Optional Future Additions

Notifications Page → Alerts for uploads, AR completions, errors

AI Insights Page → Auto-recommend optimization settings per model

System Logs (Super Admin only) → API requests, errors, uptime

🔢 Total Core Pages (Now): 10

Dashboard

Projects/Folders

Assets Library

AR Viewer & Logs

Clients/Teams

Analytics

Settings

Billing

Profile

Support



